<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Tangerine">
    <style>
        .nt{
            border-radius: 50%;
        }
        .thu{font-family: 'Tangerine';
    font-size : 100px;
  text-shadow: 4px 4px 4px #aaa;}


    .gradient-background {
  background: linear-gradient(300deg, #00bfff, #01ac9b, #056ddd);
  background-size: 180% 180%;
  animation: gradient-animation 18s ease infinite;
}

@keyframes gradient-animation {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}
.hello{
    font-family: 'Times New Roman', Times, serif;
    color:#01ac9b ;
    
}


.parent{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  grid-template-rows:repeat(1fr 1fr) ;
  padding-left: 500px;
}
.left{
  display:block;
  margin-left: -200px;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.touch{
  font-family:'Times New Roman', Times, serif;
  font-size:50px
}
.contact{
  font-family: 'Times New Roman', Times, serif;
}


    </style>
</head>
<body>
    <section >
        <div >
        <div class="px-4 pt-5 my- text-center border-bottom gradient-background">
            <h1 class="display-4 fw-bold text-body-emphasis thu">I'M Thushar</h1>
            <div class="col-lg-6 mx-auto">
              <p class="lead mb-4  ">A <span><u>pro</u></span>grammer</p>
              <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
                
              </div>
            </div>
            <div class="overflow-hidden" style="max-height: 30vh;">
              <div class="container px-0">
                <img src="./20052008(008).jpg" class="img-fluid border rounded- shadow-lg mb-5 my-0 mt-0 nt" height="" width="110" alt="Example image"  loading="lazy">
              </div>
            </div>
          </div>
        </div>

    </section><br>
  <center> <h1 class="hello">Hello   </h1>
  <p>
    My Name is Thushar Bangera.<br>
    I Aspire To Be A Web Developer And A Software Engineeer.<br>
    I Want To Specialize In Backend Development. ♥
  </p><br><br><br>
<section>
  <h3 class="hello">My Skills</h3></center><br><br>
  <div class="parent">
   
     <div class="typing">
    <img class="skelly" src="./giphy.webp" height="300"></div>
   <h3 class="left"><u>Web Development</u><br>I started Coding since 12<sup>th</sup>Grade<br> And have been intrested in it ever since.<br>I aspire to be a backend developer<br> specialzing in python maybe.♥</h3>
 </div>
</section><br><br>

<section>
  
  <div class="parent">
   
     <div class="typing">
    <img class="skelly" src="./gym.webp" height="300"></div>
   <h3 class="left"><u>Gym Rat</u><br>One of My only Hobbies is Going to the gym.<br>It's the only activity I look forward to doing.</h3>
  </div><br><br>
</section>
<hr>
<center>
<h1 class="touch">Get in Touch</h1>
<h2 class="contact"> If U ♥ Coding and ♥ to Go To The Gym </h2><br> 
<button class=" btn btn-primary">Contact me</button>
</center>
</div>

<section>
  <div class="container">
    <footer class="py-3 my-4">
      <ul class="nav justify-content-center border-bottom pb-3 mb-3">
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor" class="bi bi-twitter-x" viewBox="0 0 16 16">
          <path d="M12.6.75h2.454l-5.36 6.142L16 15.25h-4.937l-3.867-5.07-4.425 5.07H.316l5.733-6.57L0 .75h5.063l3.495 4.633L12.601.75Zm-.86 13.028h1.36L4.323 2.145H2.865z"/>
        </svg> Twitter</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
          <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.9 3.9 0 0 0-1.417.923A3.9 3.9 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.9 3.9 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.9 3.9 0 0 0-.923-1.417A3.9 3.9 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599s.453.546.598.92c.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.5 2.5 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.5 2.5 0 0 1-.92-.598 2.5 2.5 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233s.008-2.388.046-3.231c.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92s.546-.453.92-.598c.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92m-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217m0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334"/>
        </svg> Instagram</a></li>
        <li class="nav-item"><a href="#" class="nav-link px-2 text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
          <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854zm4.943 12.248V6.169H2.542v7.225zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248S2.4 3.226 2.4 3.934c0 .694.521 1.248 1.327 1.248zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016l.016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225z"/>
        </svg> Linkedin</a></li>
      </ul>
      <p class="text-center text-body-secondary">© Thushar Bangera</p>
    </footer>
  </div>





</section>

</body>
</html>